{
  "manifest_version": 2,

  "name": "Text Extraction Extension",
  "description": "This extension extracts text and makes sense of it.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["sample.js"]
  },
  "permissions": [
  	"http://*/*",
    "activeTab",
    "https://ajax.googleapis.com/",
    "contextMenus"
  ]
}